# crypto-oracle

./: Dockerfile  README.md  deploy.sh  oracle-train.py  oracle-use.py  pom.xml  train.ipynb  use.ipynb
src/main/java/br/com/cmabreu/: Application.java
src/main/java/br/com/cmabreu/controller/: DataController.java  WebRouterController.java
src/main/java/br/com/cmabreu/service/: MonitorService.java  RESTService.java
src/main/java/br/com/cmabreu/util/: Wallet.java
src/main/resources/: application.properties
